workshop-k8s/3-service/10-deploy-svc-nodeport-nginx.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: test
  labels:
    app: nginx
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2       # Как много подов создать за раз
      maxUnavailable: 0 # Как много подов может быть недоступно
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      restartPolicy: Always
      containers:
      - name: nginx
        image: nginxdemos/hello:0.3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 50m
            memory: 50Mi
          limits:
            cpu: 50m
            memory: 60Mi
---
kind: Service
apiVersion: v1
metadata:
  name: nginx-service
  namespace: test
  labels:
    app: nginx
spec:
  selector:
    app: nginx
  type: NodePort
  ports:
  - name: http-80
    port: 80
    targetPort: 80

workshop-k8s/3-service/10-deploy-svc-nodeport-nginx.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: workshop
  labels:
    app: nginx
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2       # Как много подов создать за раз
      maxUnavailable: 0 # Как много подов может быть недоступно
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      restartPolicy: Always
      containers:
      - name: nginx
        image: nginxdemos/hello:0.3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 50m
            memory: 50Mi
          limits:
            cpu: 50m
            memory: 60Mi
---
kind: Service
apiVersion: v1
metadata:
  name: nginx-service
  namespace: workshop
  labels:
    app: nginx
spec:
  selector:
    app: nginx
  type: NodePort
  ports:
  - name: http-80
    port: 80
    targetPort: 80

workshop-k8s/3-service/10-deploy-svc-nodeport-nginx.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: nginx-deployment
-  namespace: test
+  namespace: workshop
   labels:
     app: nginx
 spec:
@@ -39,7 +39,7 @@ kind: Service
 apiVersion: v1
 metadata:
   name: nginx-service
-  namespace: test
+  namespace: workshop
   labels:
     app: nginx
 spec:
